.content
    padding-bottom: 50px
    .pendient-title
        color: #FFFFFF
        font-size: 18px
        margin: 20px 0 0 0

    .svgg
        margin: 40px 0 0 0
        background-color: linen
        width: 50vw
        min-width: 150px
        max-width: 500px
        height: 2px

.buttons
    margin-top:10px
    text-align: center
    .m-button
        border-radius: 20px
        border: 3px solid #ffffff

        width: 40vw
        height: 40vw
        max-width: 160px
        max-height: 160px

        margin: 10px
        background-color: #ffffff00
        color: #FFFFFF
        font-size: 18px
        div
            width: 100%
            height: 100%
        img
            width: 40%
            margin: 20% 0 0 0
        p
            margin: 12% 0 0 0
        // &:hover
        //     background-color: #ffffff
        //     color: #ff5100
        
.user
    font-size: 34px
    margin:20px 0 20px 0
    text-align: center
    color: #FFFFFF

.icon
    width: 80px
    text-align: center
    margin: 40px auto 0 auto
    img
        width: 100%

.card
    text-align: left
    padding: 15px 15px 15px 15px
    margin: 15px auto 
    width: 90vw
    max-width: 500px
    border-radius: 6px
    border: none
    .name
        font-size: 20px
        margin-bottom: 5px
        padding-right: 20px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

    .address, .name        
        color: #ff5100

    button
        color: #FFFFFF
        padding: 15px
        margin-top:5px

    .date
        float: right
        font-size: 13px
        display: block
        padding: 5px 0 0 0
        margin: 0
    .map
        border: 2px solid #ff5100
        border-radius: 6px
        float: right
        width: 40%
        height: 65px
        &:hover
            cursor: pointer
            -webkit-filter: brightness(70%)
            transition: all 0.1s ease
    .equipment
        font-size: 14px
    .fixed
        font-size: 12px
        padding: 0
        margin-top: -10px
    .address
        padding: 0 5px 0 0
        margin: 0
        font-size: 13px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        margin-bottom:10px