.log
    color: #FD611A
    padding: 2px 20px 2px 20px
    border: 0
    border-radius: 50px
    border: 1px solid #FD611A
    background-color: #00000000
    float: right
.log:hover
        border: 1px solid #FD611A
        background-color: #FD611A
        color: #FFFFFF
.a-back
    text-decoration: none

.form-control
    display: inline
    width: 35%
    min-width: 190px
    height:40px
    background-color: #fd621a34
    border: none
.form-control:placeholder
        color: black
.btn-form
    display: inline
    width: 35%
    min-width: 190px
    height:45px
    border: 0
    border-radius: 50px
.btn-form:hover
    background-color: #cc4b0f

h2 
    font-size: 30px



.bg
    background-image: url(../../assets/banner_2.png)
    background-position: center center
    background-size: cover
    margin: 0
    padding: 0


.row 
    --bs-gutter-x: 0
    height: 100%
.cont
    height: 100%

#pagina
    animation: fadeInAnimation ease 1s
    animation-iteration-count: 1
    animation-fill-mode: forwards
    font-family: 'Poppins light', sans-serif
  

@keyframes fadeInAnimation 
    0% 
        opacity: 0

    100% 
        opacity: 1

input.ng-invalid
    border-left: 5px solid red

input.ng-valid
    border-left: 5px solid green

.errorMSG
    min-width: 190px
    width: 35%
    color: white
    border-radius: 5px
    background-color: red
    padding: 5px 20px 5px 20px