button
    border-radius: 50px
    border: 2px solid #ffffff
    width: 100px
    margin: 4px
.active
    background-color: #ffffff
    color: #ff5100
.inactive
    background-color: #ffffff00
    color: #FFFFFF
    