.card
    text-align: left
    padding: 15px 15px 15px 15px
    margin: 15px auto
    width: 90vw
    max-width: 500px
    border-radius: 6px
    border: none
    .name
        font-size: 20px
        margin-bottom: 5px
        padding-right: 20px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

    .address, .name        
        color: #ff5100

    button
        color: #FFFFFF
        padding: 15px
        margin-top:15px
    .date
        float: right
        font-size: 13px
        display: block
        padding: 5px 0 0 0
        margin: 0
    .map
        border: 2px solid #ff5100
        border-radius: 6px
        float: right
        width: 40%
        height: 65px
        &:hover
            cursor: pointer
            -webkit-filter: brightness(70%)
            transition: all 0.1s ease
    .equipment
        font-size: 14px
    .fixed
        font-size: 12px
        padding: 0
        margin-top: -10px
    .address
        padding: 0 5px 0 0
        margin: 0
        font-size: 13px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

.dat
    display: inline


.content
    height: 100%
    text-align: center
    padding-bottom: 50px
         
.pageLogo
    margin: 78px 0 40px 0 
    width: 7%
    min-width: 70px
    max-width: 100px
.title
    font-size: 150%
    margin-bottom: 40px
    color: #FFFFFF

    
