div
    padding: 20px 20px
button
    border-radius: 50px
    border: 2px solid #ffffff
    margin: 4px
    background-color: #ffffff00
    color: #FFFFFF
    &:hover
        background-color: #ffffff
        color: #ff5100
    
.back
    float: left
    width: 90px
.noback
    display: none

.logout
    float: right
    width: 130px
    